<!DOCTYPE html>
<form action="https://formspree.io/YOUR_EMAIL_HERE" method="post">

	<label for="user-name">Name:</label>
    <input id="user-name" type="text" name="name">
<label for="email">Your Email:</label>
  <input name="Email" id="email" type="email">


  <label for="form-message">Your message:</label>
  <textarea id="form-message" name="message"></textarea>

  <button type="submit">Submit</button>

	<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>repl.it</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<script src="script.js">
		</script>
	</body>

	</html>

</form>